
spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarket
spring.datasource.password=prince+81
spring.datasource.username=postgres


spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api